# ==============================================================================
# CivicMind AI — Production Environment (GitHub Pages → Render Backend)
# ==============================================================================
# This file is read by Vite at build time (npm run build) to set the API URL.
# It is safe to commit — it only contains the PUBLIC backend URL, no secrets.
#
# IMPORTANT: After deploying your backend to Render, replace the URL below
# with your actual Render service URL.
# ==============================================================================

VITE_API_BASE_URL=https://civicmind-ai-backend.onrender.com/api/v1
